# Template

./: Template.sln
Template/: Startup.cs  Template.UI.csproj  appsettings.json
Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: UserDto.cs  UsersController.cs  ValuesController.cs
Template.API/Properties/: launchSettings.json
Template.Core/: Class1.cs  Template.Core.csproj
Template.Core/Domain/: CoreHandler.cs  TemplateContext.cs  UsersHandlerSet.cs
Template.Core/Domain/Entities/: User.cs
Template.Core/Domain/Events/Users/: Added.cs  Deleted.cs  Updated.cs
Template.Core/Domain/UserActions/: AddUser.cs  DeleteUser.cs  UpdateUser.cs  UserActionsHandler.cs  UserCommands.cs  UserHandler.cs  UserQueries.cs  UserQuery.cs  UsersQuery.cs
Template.Data/: Context.cs  CreateTableUsers.sql  Template.Data.csproj  TemplateContextQuery.cs  UsersHandler.cs  UsersQuery.cs
Template.Data/POCOs/: User.cs
Template.UI/: Startup.cs
Template.UI/Properties/: launchSettings.json
Template.UI/Views/: _ViewImports.cshtml
Template.UI/Views/Shared/: _Layout.cshtml
Template/Controllers/: HomeController.cs  TestApiController.cs  UsersController.cs
Template/Models/: ErrorViewModel.cs  UsersViewModel.cs
Template/Views/Users/: Index.cshtml
