<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MediatR" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POCOs\" />
  </ItemGroup>
</Project>
